# Configuration file for dupit.sh, a duplicity backup wrapper
#
# It is recommend to place this configuration file in a place only
# accessible to the user running the backup, and that the permissions
# are set so that no other users/groups can access

LOGFILE=dupit.log
EMAIL=me@somewhere.com

# Set the GPG info
#  - PASSPHRASE is the GPG passphrase that was used to create the GPG key. This can be left
#    blank if using the GPG public key, however, duplicity will fail on any operations that
#    require it to be able to read the backup data, e.g. listing files, continuing after a
#    backup operation that was interrupted, or the cache/metadata being deleted or corrupted
#
PASSPHRASE='My TopSeEcrit GPGpassphrase++'
GPG_ENCRYPT_KEY='F14C2B6EDCA5B834AB8171FB409138014993B7EF1EA3208176F7E7DA2208'
#GPG_SIGNING_KEY='NOT USED YET'

# Set the AWS S3 cedentials
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_S3_BUCKET=''

# Set the Backblaze B2 credentials
B2_ACCT_ID='111222333'
B2_APP_KEY='jr0VqGuRPPz593vQMCjkRwA58r13Hjf1qow'
B2_BUCKET='my-b2-bucket-yall'

# Set the backup source dirs/files to include/exclude. For the
# format of the entries in this file, refer to
# http://duplicity.nongnu.org/duplicity.1.html#sect9
BACKUP_SOURCES=backup_list.txt

# Specify output verbosity level (log level).
# Named levels can be either a number or letter and corresponding values are:
#   0 Error
#   2 Warning
#   4 Notice (default)
#   8 Info
#   9 Debug (noisiest)
# Level may also be a character: e, w, n, i, d 
# or a word: error, warning, notice, info, debug
LOGLEVEL=NOTICE
